<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
        }
        #small{
            width: 170px;
            height: 170px;
            background: url(img/301.jpg) no-repeat;

        }
        #big{
             width: 100px;
             height: 100px;
            left: 180px;
            display: none;
            background: url("img/300.jpg") no-repeat;

         }
        #fdj{
            width: 50px;
            height: 50px;
            background: plum;
            opacity: 0.3;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    </style>
</head>
<body>
<div id="small">
    <div id="fdj"></div>
</div>
<div id="big"></div>
</body>
<script>
    var small=document.getElementById('small');
    var big=document.getElementById('big');
    var fdj=document.getElementById('fdj');
    small.onmouseover=function () {
        big.style.display='block';
        fdj.style.display='block';
    }
    small.onmouseout=function () {
        big.style.display='';
        fdj.style.display='';
    }
    /*移动事件*/
    small.onmousemove=function () {
        var e=event||arguments[0];
        var x=e.clientX-small.offsetLeft-fdj.offsetWidth/2;
        var y=e.clientY-small.offsetTop-fdj.offsetHeight/2;
        if(x<=0){
            fdj.style.left=0+"px";
        }else if(x>=(small.offsetWidth-fdj.offsetWidth)){
            fdj.style.left=small.offsetWidth-fdj.offsetWidth+"px"
    }else{
            fdj.style.left=x+"px";
        }
        if(y<=0){
            fdj.style.top=0+"px";
        }else if(y>=(small.offsetHeight-fdj.offsetHeight)){
            fdj.style.top=small.offsetHeight-fdj.offsetHeight+"px"
        }else{
            fdj.style.top=y+"px";
        }
        var wk=400/170;
        var hk=400/170;
    big.style.backgroundPosition=wk*(-fdj.offsetLeft)+"px" + " "+hk*(-fdj.offsetTop)+"px"
    }
</script>
</html>